{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
      {
        "source": "/wedding-album/(.*)",
        "destination": "/$1"
      },
      {
        "source": "/wedding-album",
        "destination": "/"
      }
    ]
  }